*********************************************************************
2014年6月6日10：13:1
this is the wealthpercentile4
deductile grid is :1
consuming time :60283477388430837
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.733348
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
0.0429747/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.823772	
simulate
-1
Net load														column 4
0.911886	
simulate
0
the wequiv is :
-48.9023	
*********************************************************************
*********************************************************************
2014年6月6日13：41:11
this is the wealthpercentile4
deductile grid is :1
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.733348
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
0.0429747/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.823772	
simulate
-1
Net load														column 4
0.911886	
simulate
0
the wequiv is :
-48.9023	
*********************************************************************
*********************************************************************
2014年6月6日15：42:59
this is the wealthpercentile5
deductile grid is :1
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.635248
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
0.0232576/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.730243	
simulate
-1
Net load														column 4
0.865122	
simulate
0
the wequiv is :
-41.7261	
*********************************************************************
*********************************************************************
2014年6月6日16：1:40
this is the wealthpercentile6
deductile grid is :1
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.51105
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
0.0080467/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.600197	
simulate
-1
Net load														column 4
0.800099	
simulate
0
the wequiv is :
-23.5219	
*********************************************************************
*********************************************************************
2014年6月6日17：56:51
this is the wealthpercentile7
deductile grid is :1
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.363687
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
0.00248511/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.430996	
simulate
-1
Net load														column 4
0.715498	
simulate
0
the wequiv is :
1.9468	
*********************************************************************
*********************************************************************
2014年6月6日19：4:42
this is the wealthpercentile8
deductile grid is :1
Medicaid share of EPDV of total LTC Exp (No private ins)		column 1
0.204988
Medicaid share of EPDV of total LTC Exp (With private  ins)	column 2
1.92918e-006/t
simulate
-2.4428e+065
implicit tax                                                  column 3 
0.244595	
simulate
-1
Net load														column 4
0.622297	
simulate
0
the wequiv is :
41.6755	
*********************************************************************
